{
    "mcpServers": {
        "github-admin": {
            "command": "/home/hunglk/.local/bin/uv",
            "args": [
                "--directory",
                "/home/hunglk/Documents/VSCode/osp/user-repo-agent",
                "run",
                "servers/github-admin/mcp_admin.py"
            ]
        }
    }
}